# portfolio

./: .gitignore  README.md
CrediApp/app/: build.gradle  google-services.json
CrediApp/app/schemas/com.appsoss.dp.database.AppDatabase/: 9.json
CrediApp/app/schemas/com.appsoss.financiera.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
CrediApp/app/schemas/com.c3rberuss.crediapp.database.AppDatabase/: 20.json
CrediApp/app/src/androidTest/java/com/c3rberuss/crediapp/: ExampleInstrumentedTest.java
CrediApp/app/src/main/: AndroidManifest.xml
CrediApp/app/src/main/java/com/c3rberuss/crediapp/: MainActivity.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/activities/: AgregarCliente.java  CalculadoraActivity.java  CameraActivity.java  ClientesActivity.java  CobroActivity.java  CobrosDiaActivity.java  DetalleClienteActivity.java  DetalleSolicitudActivity.java  ListaCandidatosActivity.java  ListaCuotasActivity.java  ListaSolicitudesActivity.java  LoginActivity.java  MostrarPrestamoActivity.java  PagoCuotaActivity.java  PagoCuotaMontoActivity.java  PlanesActivity.java  PrestamoActivity.java  PrestamoDetalleActivity.java  PrestamosActivity.java  RefinanciarActivity.java  SolicitudCreditoActivity.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/adapters/: CandidatosAdapter.java  ClientesAdapter.java  CobroAdapter.java  CobrosAdapter.java  CuotasAdapter.java  DocumentosAdapter.java  GarantiasAdapter.java  HintFrecuenciaAdapter.java  HintParentezcoAdapter.java  HintPlanesAdapter.java  PlanesAdapter.java  PrestamoAdapter.java  PrestamoDetalleAdapter.java  ReferenciasAdapter.java  RequisitosAdapter.java  SolicitudAdapter.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/database/: AppDatabase.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/entities/: Abono.java  Archivo.java  ArchivoLog.java  Cliente.java  ClienteLog.java  Cobro.java  CobroProcesado.java  Cuota.java  Departamento.java  DepartamentoMunicipio.java  Fiador.java  FiadorLog.java  Frecuencia.java  Garantia.java  GarantiaLog.java  Info.java  Mora.java  Municipio.java  NumCuota.java  PagosMora.java  Parentezco.java  Permiso.java  Persona.java  Plan.java  PlanRequisito.java  PlanRequisito2.java  Prestamo.java  PrestamoDetalle.java  PrestamoDetalleLog.java  PrestamoLog.java  Referencia.java  ReferenciaLog.java  Requisito.java  ResponseServer.java  SolicitudCredito.java  SolicitudCreditoLog.java  SolicitudDetalle.java  SolicitudDetalleLog.java  Usuario.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/forms/: CuotasStep.java  FiadorStep.java  GarantiasStep.java  InformacionGeneralStep.java  PlanesStep.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/fragments/: CobrosHoyFragment.java  EnMoraFragment.java  TodosFragment.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/providers/: ApiProvider.java  WebService.java
CrediApp/app/src/main/java/com/c3rberuss/crediapp/utils/: AppVersion.java  ArgType.java  Dialogs.java  (+28 more)
CrediApp/app/src/main/res/drawable/: boton_amarillo.xml  boton_azul.xml  bottom_border_on_dark.xml  dialog_background.xml  ic_check.xml  ic_check_box.xml  ic_check_icon.xml  ic_check_white.xml  ic_client.xml  ic_close.xml  ic_consent.xml  ic_db.xml  ic_download.xml  ic_garbage.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menos.xml  ic_money.xml  ic_print.xml  ic_refresh.xml  ic_upload.xml  img.xml  splash.xml
CrediApp/app/src/main/res/drawable-v23/: splash.xml
CrediApp/app/src/main/res/layout/: activity_agregar_cliente.xml  activity_calculadora.xml  activity_camera.xml  activity_clientes.xml  activity_cobros_dia.xml  activity_detalle_cliente.xml  activity_detalle_solicitud.xml  activity_lista_cuotas.xml  activity_lista_solicitudes.xml  activity_main.xml  activity_pago_cuota.xml  activity_pago_cuota_monto.xml  activity_planes.xml  activity_prestamo_detalle.xml  activity_prestamos.xml  activity_prestamos2.xml  activity_refinanciar.xml  activity_solicitud_credito.xml  agregar_documento_layout.xml  agregar_garantia_layout.xml  agregar_referencia_layout.xml  cliente_item.xml  cobro_item.xml  cobros_hoy_layout.xml  cuota_item_layout.xml  cuotas_layout_step.xml  detalle_prestamo_item.xml  dialog_abono_layout.xml  dialog_abono_monto_layout.xml  documento_item.xml  efectivo_layout.xml  fiador_layout_step.xml  garantias_step_layout.xml  informacion_general_step.xml  item_documento_layout.xml  item_referencia_layout.xml  lista_planes_layout.xml  login_layout.xml  plan_item.xml  planes_item.xml  (+9 more)
CrediApp/app/src/main/res/menu/: main.xml
CrediApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CrediApp/app/src/main/res/xml/: file_providers_paths.xml  tabs.xml
CrediApp/app/src/test/java/com/c3rberuss/crediapp/: ExampleUnitTest.java
Restaurant/app/: build.gradle
Restaurant/app/release/: app-release.apk
Restaurant/app/src/androidTest/java/com/c3rberuss/restaurantapp/: ExampleInstrumentedTest.java
Restaurant/app/src/main/: AndroidManifest.xml
Restaurant/app/src/main/java/com/c3rberuss/restaurantapp/: App.java  MainActivity.java
Restaurant/app/src/main/res/drawable/: badge_background.xml  busqueda_input.xml  fav.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_favorito_inactivo.xml  ic_map.xml  ic_mas.xml  ic_user.xml
Restaurant/app/src/main/res/layout/: activity_detalle_pedido.xml  activity_detalle_platillo.xml  activity_lista_platillos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  categoria_item.xml  categoria_item_layout.xml  direccion_item_layout.xml  direcciones_fragment_layout.xml  favorito_item_layout.xml  item_detalle_pedido.xml  item_platillo.xml  notification_layout.xml  perfil_fragment_layout.xml  platillo_item_layout.xml
Restaurant/app/src/main/res/menu/: main.xml
Restaurant/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Restaurant/app/src/test/java/com/c3rberuss/restaurantapp/: ExampleUnitTest.java
(+958 files in other folders)
