<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/verbsListFragment">
    <fragment
        android:id="@+id/verbsListFragment"
        android:name="com.c3rberuss.myvocabulary.presentation.list.VerbsListFragment"
        android:label="My Verbs"
        tools:layout="@layout/fragment_verbs_list">
        <action
            android:id="@+id/action_verbsListFragment_to_createVerbFragment"
            app:destination="@id/createVerbFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createVerbFragment"
        android:name="com.c3rberuss.myvocabulary.presentation.create.CreateVerbFragment"
        android:label="Add verb"
        tools:layout="@layout/fragment_create_verb" />
</navigation>