<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_gravity="top"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblCantidadDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="1x"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_light"
        android:maxLines="5"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblSubTotalDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="$23.50"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnEliminarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_delete" />
</LinearLayout>