<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_garbage"
        android:title="delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_refresh"
        android:title="actualizar"
        app:showAsAction="always" />
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_db"
        android:title="Auditar"
        app:showAsAction="always" />
    <item android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"
        android:id="@+id/menu_logout"
        app:showAsAction="always"
        />

</menu>