apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.c3rberuss.crediapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName '2.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    splits {

        abi {

            enable true
            reset()
            include "x86", "x86_64", 'armeabi-v7a', 'arm64-v8a', 'armeabi'
            universalApk false
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //expansionpanel
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.tiper:MaterialSpinner:1.3.2'

    implementation 'com.farbod.labelledspinner:labelledspinner:1.1.5'

    implementation 'com.github.aliab:RTLMaterialSpinner:1.2.1'

    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.1'
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.jrizani:JRSpinner:androidx-SNAPSHOT'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.thomhurst:RoundImageView:1.0.1'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.github.TutorialsAndroid:KAlertDialog:v5.0.19'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.1AboveAll:Hasher:1.2'
    implementation 'com.github.AmanpreetYatin:Easy-SharedPreferences:0.1.1'


    //base de datos
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.c3rberuss:Utils-Android:0.0.1'
    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
