<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/streamFragment">

    <fragment
        android:id="@+id/streamFragment"
        android:name="com.c3rberuss.radioapp.framework.presentation.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.c3rberuss.radioapp.framework.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.c3rberuss.radioapp.framework.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>